apiVersion: extensions/v1beta1
kind: ReplicaSet
metadata:
  labels:
    app: fio-rw
  name: fio-rw
spec:
  replicas: 4
  selector:
    matchLabels:
      app: fio-rw
  template:
    metadata:
      labels:
        app: fio-rw
    spec:
      containers:
      - image: saye16/fio-rw
        name: fio-rw
        volumeMounts:
        - mountPath: /data
          name: myvol
      volumes:
      - name: myvol
        hostPath:
         path: /yolo/rw
         type: Directory
